# SamuhikVivah

./: .gitignore  pom.xml
src/main/java/org/meragaon/meradesh/controller/: HomePageController.java  LoginLogoutController.java
src/main/java/org/meragaon/meradesh/dao/: UserDao.java  UserDaoImpl.java
src/main/java/org/meragaon/meradesh/dto/: UserDTO.java
src/main/java/org/meragaon/meradesh/entity/: PageView.java  User.java
src/main/java/org/meragaon/meradesh/service/: CustomUserDetailsService.java  RegistrationCount.java  UserService.java  UserServiceImpl.java
src/main/webapp/WEB-INF/: samuhikshadi-servlet.xml  security-applicationContext.xml  web.xml
src/main/webapp/WEB-INF/resources/css/: common.css
src/main/webapp/WEB-INF/views/: homepage.jsp  homepage_hindi.jsp  login.jsp  viewAllUser.jsp
